<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="HRModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="HRModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="EmployeID" ColumnName="EmployeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>