<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Departmentid" />
    </Key>
    <Property Name="Departmentid" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="employees" Relationship="HRModel.FK_employees" FromRole="department" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Departmentid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="department" Relationship="HRModel.FK_employees" FromRole="employee" ToRole="department" />
  </EntityType>
  <EntityContainer Name="HREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <AssociationSet Name="FK_employees" Association="HRModel.FK_employees">
      <End Role="department" EntitySet="departments" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_employees">
    <End Type="HRModel.department" Role="department" Multiplicity="1" />
    <End Type="HRModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Departmentid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>